kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.native.disableCompilerDaemon=true
#disable with --no-build-cache
org.gradle.caching=true
#disable with --no-configuration-cache
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn