import io.github.hoeggi.openshiftdb.eventlog.EventResult;
import io.github.hoeggi.openshiftdb.eventlog.EventType;
import java.time.LocalDateTime;

ALTER TABLE DatabaseTransaction RENAME TO DatabaseEvent;

CREATE TABLE PortForwardEvent (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      project TEXT NOT NULL,
      service TEXT NOT NULL,
      port INTEGER NOT NULL,
      startTime TEXT AS LocalDateTime NOT NULL,
      endTime TEXT AS LocalDateTime NOT NULL,
      type TEXT AS EventType NOT NULL,
      result TEXT AS EventResult NOT NULL
);